version: '3'
services:
  frontend:
    build:
      context: ./FrontendCreatePrompt/CreatePrompt
      dockerfile: Dockerfile  # Specify the Dockerfile if it's not named "Dockerfile"
    ports:
      - "80:80"  # Expose port 80 for Nginx serving Angular app
    depends_on:
      - backend
    networks:
      - app-network

  backend:
    build:
      context: ./BackendLLM_API_Call
      dockerfile: Dockerfile  # Specify the Dockerfile if it's not named "Dockerfile"
    ports:
      - "5000:5000"  # Expose port 5000 for Python backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
